{
  "manifest_version": 2,
  "name": "",
  "description": "",
  "storage": {
    "managed_schema": "schema.json"
  },
  "version": "",
  "icons": {
    "48": "icon@48.png",
    "128": "icon@128.png"
  },
  "browser_action": {
    "default_icon": "icon@48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://go/*",
    "*://*.trot.to/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.trot.to/*"],
      "js": ["data_injector.js"],
      "run_at": "document_start"
    }
  ]
}
